# debugging-app

./: .gitignore  README.md  debugging-app.postman_collection.json  pom.xml
src/main/java/fish/payara/sample/debugging/api/: BookService.java  LibraryService.java
src/main/java/fish/payara/sample/debugging/model/: Book.java  Library.java  ServiceModel.java
src/main/java/fish/payara/sample/debugging/service/: ApplicationConfig.java  BookEndpoints.java  LibraryEndpoints.java
src/main/java/fish/payara/sample/debugging/service/exception/: BeanValidationExceptionMapper.java  CustomExceptionMapper.java  GenericExceptionMapper.java  ServiceError.java  WebApplicationExceptionMapper.java
src/main/java/fish/payara/sample/debugging/service/filter/: LastModifiedFilter.java
src/main/webapp/: index.jsp
src/test/java/fish/payara/sample/debugging/: TestUtils.java
src/test/java/fish/payara/sample/debugging/model/: BookTest.java  LibraryTest.java  ServiceModelTest.java
src/test/java/fish/payara/sample/debugging/service/: LibraryEndpointsTest.java
